# Generated by Django 4.0.3 on 2023-03-24 03:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_alter_location_picture_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='weather',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
