# Generated by Django 4.0.3 on 2023-03-24 22:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_remove_conference_main_temp'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='main_temp',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
