# Generated by Django 4.0.3 on 2023-03-24 22:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0007_conference_main_temp'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conference',
            name='weather',
        ),
    ]
