# Generated by Django 4.0.3 on 2023-03-24 22:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0008_remove_conference_weather'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='weather',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
