# Generated by Django 4.0.3 on 2023-03-24 23:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0009_conference_weather'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conference',
            name='main_temp',
        ),
        migrations.RemoveField(
            model_name='conference',
            name='weather',
        ),
    ]
